[bumpversion]
current_version = 0.3.2
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/rasenmaeher_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_rasenmaeher_api.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
